# ANTHONUS-bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Data/Settings/: 1320059456742232094.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ANTHONUSApps/: LOGs.java  Main.java
src/main/java/fr/ANTHONUSApps/Commands/: ComplimentCommand.java  CursedImageCommand.java  RoastCommand.java  TranslateCommand.java
src/main/java/fr/ANTHONUSApps/Commands/AutoCommands/: AutoCommand.java  FeurCommand.java  InteractionCommand.java
src/main/java/fr/ANTHONUSApps/Commands/SlashCommands/: ClearCommand.java  Command.java  ComplimentCommand.java  CursedImageCommand.java  PrivateSendCommand.java  PrivateSendFileCommand.java  PrivateSendImageCommand.java  RoastCommand.java  TranslateCommand.java  UpdateAvatarCommand.java
src/main/java/fr/ANTHONUSApps/Default/Listeners/: MessageListener.java  SlashCommandListener.java
src/main/java/fr/ANTHONUSApps/Default/Utils/: WebhookMessage.java
src/main/java/fr/ANTHONUSApps/Exceptions/LOGs/: LogTypeAlreadyExistsException.java  LogTypeDoesntExistsException.java  RVBFormatException.java
src/main/java/fr/ANTHONUSApps/Listeners/: ButtonInteractionListener.java  MessageListener.java  SelectionMenuListener.java  SlashCommandAutoCompleteListener.java  SlashCommandListener.java
src/main/java/fr/ANTHONUSApps/Music/Commands/: MusicCommand.java
src/main/java/fr/ANTHONUSApps/Music/Listeners/: MusicAutoCompletionListener.java  MusicSlashCommandListener.java
src/main/java/fr/ANTHONUSApps/Utils/: APICall.java  WebhookMessage.java
src/main/java/fr/ANTHONUSApps/Utils/APICalls/: APICall.java  APICallGPT.java  APICallReddit.java
src/main/java/fr/ANTHONUSApps/Utils/Music/: AudioPlayerSendHandler.java  MusicManager.java  MusicPlayerManager.java  TrackScheduler.java
src/main/java/fr/anthonus/: LOGs.java  Main.java
src/main/java/fr/anthonus/Commands/AutoCommands/: AutoCommand.java  FeurCommand.java  InteractionCommand.java
src/main/java/fr/anthonus/Commands/SlashCommands/: Command.java
src/main/java/fr/anthonus/Exceptions/LOGs/: LogTypeAlreadyExistsException.java  LogTypeDoesntExistsException.java  RVBFormatException.java
src/main/java/fr/anthonus/Listeners/: ButtonInteractionListener.java  MessageListener.java  SelectionMenuListener.java  SlashCommandAutoCompleteListener.java  SlashCommandListener.java
src/main/java/fr/anthonus/Utils/: WebhookMessage.java
src/main/java/fr/anthonus/Utils/APICalls/: APICall.java  APICallGPT.java  APICallReddit.java
src/main/java/fr/anthonus/commands/: Command.java  InfoCommand.java
src/main/java/fr/anthonus/listeners/: ButtonInteractionListener.java  GuildNameChangeListener.java  MessageListener.java  SelectionMenuListener.java  SlashCommandAutoCompleteListener.java  SlashCommandListener.java
src/main/java/fr/anthonus/logs/: LOGs.java
src/main/java/fr/anthonus/utils/: Server.java  ServerManager.java  SettingsLoader.java  Utils.java  WebhookMessage.java
src/main/kotlin/: Main.kt
src/main/kotlin/api/: RedditApi.kt
src/main/kotlin/app/discord/: JDA.kt
src/main/kotlin/app/discord/commands/: Command.kt  CommandNode.kt  CommandRegistry.kt  InfoCommand.kt  SubCommand.kt
src/main/kotlin/app/discord/listeners/: MessageListener.kt  SlashCommandListener.kt
src/main/kotlin/app/helpers/: EmbedHelper.kt  LogsHelper.kt  SettingsHelper.kt
src/main/kotlin/discord/: JDA.kt
src/main/kotlin/discord/commands/: Command.kt  CommandNode.kt  CommandRegistry.kt  SubCommand.kt
src/main/kotlin/discord/commands/global/: ClearCommand.kt  CursedCommand.kt  InfoCommand.kt  SendCommand.kt
src/main/kotlin/discord/commands/music/: AddMusicCommand.kt  ClearMusicCommand.kt  JumpMusicCommand.kt  ListMusicCommand.kt  MusicCommand.kt  NextMusicCommand.kt  PlayMusicCommand.kt  PreviousMusicCommand.kt  RemoveMusicCommand.kt  ShuffleCommand.kt  ShuffleMusicCommand.kt  StopMusicCommand.kt  TrackMusicCommand.kt
src/main/kotlin/discord/listeners/: AutoCompleteSlashCommandListener.kt  MessageListener.kt  SlashCommandListener.kt
src/main/kotlin/helpers/: CommandHelper.kt  EmbedHelper.kt  LogsHelper.kt  NetHelper.kt  SettingsHelper.kt
src/main/kotlin/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  PlayerManager.kt  TrackScheduler.kt
src/main/resources/: logback.xml
src/main/resources/chatGPT/: fastTalkPersonnality.txt
(+133 files in other folders)
