plugins {
    id 'java'
}

group = 'fr.anthonus'
version = file('src/main/resources/version.txt').text.trim()

repositories {
    mavenCentral()
    maven {
        url = "https://maven.lavalink.dev/releases"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation 'net.dv8tion:JDA:5.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    // https://mvnrepository.com/artifact/dev.arbjerg/lavaplayer
    implementation 'dev.arbjerg:lavaplayer:2.2.4'
    // https://mvnrepository.com/artifact/dev.lavalink.youtube/v2
    implementation 'dev.lavalink.youtube:v2:1.13.3'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes('Main-Class': 'fr.anthonus.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}