plugins {
    id 'java'
}

group = 'fr.anthonus'
version = file('src/main/resources/version.txt').text.trim()

repositories {
    mavenCentral()
    maven {
        url = "https://maven.lavalink.dev/releases"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation 'net.dv8tion:JDA:6.2.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.22'
    // https://mvnrepository.com/artifact/dev.arbjerg/lavaplayer
    implementation 'dev.arbjerg:lavaplayer:2.2.4'
    // https://mvnrepository.com/artifact/dev.lavalink.youtube/v2
    implementation 'dev.lavalink.youtube:v2:1.16.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'

    // https://mvnrepository.com/artifact/com.openai/openai-java
    implementation 'com.openai:openai-java:4.13.0'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
}

jar {
    manifest {
        attributes('Main-Class': 'fr.anthonus.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}