plugins {
    id 'java'
}

group = 'fr.anthonus'
version = '1.5.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //DotEnv
        implementation("io.github.cdimascio:dotenv-java:3.2.0")

    //JDA
        implementation("net.dv8tion:JDA:5.6.1")
        //LogBack
            implementation("ch.qos.logback:logback-classic:1.5.18")
        //LavaPlayer
            implementation("com.sedmelluq:lavaplayer:1.3.73")
        //Webhooks
            implementation("club.minnced:discord-webhooks:0.8.4")

    //Requetes API
        implementation ("com.squareup.okhttp3:okhttp:4.12.0")
        implementation("com.google.code.gson:gson:2.13.1")
}

//Compiler en .jar
jar {
    manifest {
        attributes('Main-Class': 'fr.anthonus.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}